DATABASE_URL="postgres://tnaaxqbx:oqnpkNK6GownHHzJbQPCW-dwDwUPRl2x@kashin.db.elephantsql.com/tnaaxqbx"
DATABASE_URL_DEVELOPMENT="postgres://odevwjtf:6NPSWoWjeIxUPky29nTnZ6MCvz-JowcE@kashin.db.elephantsql.com/odevwjtf"
DATABASE_URL_TEST="postgres://ezdtaost:tfqSZLi9R5E57D24ZlP0FGG4BPKPZ0pQ@kashin.db.elephantsql.com/ezdtaost"
DATABASE_URL_PREVIEW="postgres://kyogtuoz:CeEZsxiJPYSd_-uS6B3TfIdztmyJaxQF@kashin.db.elephantsql.com/kyogtuoz"
LOG_LEVEL=info
